.stories {
  max-width: 990px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin: 0 auto 76px;
}

.stories__content {
  max-width: 984px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr auto;
  grid-gap: 48px 40px;
}

.stories__header {
  max-width: 460px;
  height: max-content;
  font-family: "Inter-Black", sans-serif;
  font-size: 72px;
  line-height: 0.9;
  margin: 0;
}

.stories__image-item {
  max-width: 460px;
  max-height: 460px;
  width: 100%;
  height: max-content;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}

.stories__image-item:hover {
  opacity: 0.5;
}

.stories__button {
  max-width: 284px;
  text-decoration: none;
  padding: 15px;
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  text-align: center;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px #00000040;
  border-radius: 4px;
  border: none;
}

.stories__button:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
}

.stories__link-heading {
  font-size: 12px;
  color: #aaa;
  letter-spacing: 3px;
}

.stories__link-artist {
  line-height: 22px;
  margin: 0;
}

.stories__paragraph {
  max-width: 484px;
  line-height: 1.6;
  margin: 0;
}

@media screen and (min-width: 320px) and (max-width: 544px) {
  .stories {
    max-width: 320px;
    gap: 50px;
    margin: 0 auto 65px;
    grid-template-columns: repeat(2, 1fr);
  }

  .stories__content {
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, 0fr) 50px;
    grid-gap: 30px 0;
    margin-left: 10px;
    margin-right: 10px;
  }

  .stories__header {
    font-size: 32px;
    line-height: 35px;
  }

  .stories__image-item {
    max-width: 320px;
    max-height: 320px;
  }

  .stories__button {
    max-width: 100%;
    font-size: 14px;
  }

  .stories__paragraph {
    max-width: 290px;
  }
}

@media screen and (min-width: 545px) and (max-width: 1024px) {
  .stories {
    max-width: 720px;
    gap: 72px;
  }
}

.stories__header {
  font-size: 42px;
  line-height: 46px;
  padding-top: 12%;
}

.stories__image-item {
  max-width: 340px;
  max-height: 340px;
  grid-column: 1;
}

.stories__button {
  width: 100%;
  font-size: 14px;
}

.stories__paragraph {
  max-width: 352px;
  font-size: 12px;
}
